63f7b34db8d8cdea90c76aacccf841ec
::res://::1769615295
icon.svg::CompressedTexture2D::2343054463110527212::1769608492::1769608589::1::::<><><>0<>0<>bef1653721788773e627de50bce8a39e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1769615272
ice.png::CompressedTexture2D::5135378750976911823::1769610353::1769615272::1::::<><><>0<>0<>ee8587e4f495ba7f78500324e8394c19<>res://.godot/imported/ice.png-4af9d1ecfd4b235262be9aa2c329d2ef.ctex::
Mage-Cyan.png::CompressedTexture2D::5470869961718104076::1769608492::1769615272::1::::<><><>0<>0<>fb4d7fcc6ac51112660c0458837a7f59<>res://.godot/imported/Mage-Cyan.png-4766a2e07908c23e5975e319c9ebfa05.ctex::
tilemap.png::CompressedTexture2D::5174999470304186901::1769608492::1769615272::1::::<><><>0<>0<>3a440e5bc2cb1eab44b1b9cbaa75a574<>res://.godot/imported/tilemap.png-5e61b4f08267e3455a4ee95d454c23fa.ctex::
tilemap_packed.png::CompressedTexture2D::2669768865106012121::1769608492::1769615272::1::::<><><>0<>0<>1e67723538cf2fb8ca284386d6ebd7c5<>res://.godot/imported/tilemap_packed.png-bc35c6a04993103d475a218761ed55b4.ctex::
::res://scenes/::1769615284
main_scene.tscn::PackedScene::8747335176635507911::1769615298::0::1::::<><><>0<>0<><>::uid://bebix53u5ygt2::::res://assets/tilemap_packed.png<>uid://cffu65a7hb6n8::::res://assets/ice.png<>uid://8uptusvt4mvo::::res://player.tscn
player.tscn::PackedScene::2358465159366125248::1769615295::0::1::::<><><>0<>0<><>::uid://743wytghx0yu::::res://scripts/player.gd<>uid://cj7eot5b5quq3::::res://assets/Mage-Cyan.png
::res://scripts/::1769615295
player.gd::GDScript::2307650604742726480::1769614378::0::1::::<>CharacterBody2D<><>0<>0<><>::
