63f7b34db8d8cdea90c76aacccf841ec
::res://::1769603436
ground_lvl.tscn::PackedScene::4917204423910996426::1769601151::0::1::::<><><>0<>0<><>::uid://bebix53u5ygt2::::res://playfield/tilemap_packed.png<>uid://8uptusvt4mvo::::res://player.tscn
icon.svg::CompressedTexture2D::2343054463110527212::1769596562::1769596681::1::::<><><>0<>0<>bef1653721788773e627de50bce8a39e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::2307650604742726480::1769602523::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2358465159366125248::1769596562::0::1::::<><><>0<>0<><>::uid://743wytghx0yu::::res://player.gd<>uid://cj7eot5b5quq3::::res://sprite/Mage-Cyan.png
::res://playfield/::1769596681
tilemap.png::CompressedTexture2D::5174999470304186901::1769596562::1769596681::1::::<><><>0<>0<>761dde8e5f78c437f527e625ec4d2457<>res://.godot/imported/tilemap.png-4eec757db55c886779b739855b471212.ctex::
tilemap_packed.png::CompressedTexture2D::2669768865106012121::1769596562::1769596681::1::::<><><>0<>0<>613f3b16efb86e640edd5462be021484<>res://.godot/imported/tilemap_packed.png-7e8c20cd1dc15720e9d824f865039938.ctex::
::res://sprite/::1769596681
Mage-Cyan.png::CompressedTexture2D::5470869961718104076::1769596562::1769596681::1::::<><><>0<>0<>0ed6ce34ec66ecb0f3e837c84dd98397<>res://.godot/imported/Mage-Cyan.png-d3fbe3ca7644ac23504553e067abb4d2.ctex::
